# Zadachi

./: Zadachi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Zadachi/: Dockerfile  Dockerfile.original  Program.cs  Zadachi.csproj  Zadachi.db  Zadachi.db-shm  Zadachi.db-wal  appsettings.json
Zadachi/Areas/Identity/Pages/: _ViewImports.cshtml
Zadachi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Zadachi/Lib/: BackgroundStatistics.cs  PaginatedList.cs  UserStatistics.cs
Zadachi/Lib/Database/: DatabaseService.cs  IDatabaseService.cs
Zadachi/Lib/FileService/: FileService.cs  IFileService.cs
Zadachi/Lib/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Zadachi/Lib/Telegram/: TelegramNotifier.cs  TelegramSettings.cs
Zadachi/Migrations/: 20250604142334_CreateDatabase.Designer.cs  20250604142334_CreateDatabase.cs  20250604142851_ActivityFiles.Designer.cs  20250604142851_ActivityFiles.cs  ZadachiDbContextModelSnapshot.cs
Zadachi/Models/: Activity.cs  ZadachiDbContext.cs
Zadachi/Pages/: EditActivity.cshtml  EditActivity.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zadachi/Pages/Shared/: _Layout.cshtml
Zadachi/Properties/: launchSettings.json
Zadachi/wwwroot/files/activityfiles/: Текстовый документ_06102025 132700.txt  Текстовый документ_07062025 155356.txt
Zadachi/wwwroot/files/logging/: logs.txt
