ЗАПУСКАЕМ░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░
░ГУСЯ░▄▀▀▀▄░ГИДРУ ░░░░░░░░░░░░░░░░░░░░░░
▄███▀░◐░▄▀▀▀▄░░░░ ░░░░░░░░░░░░░░░░░░░░░░
░░▄███▀░◐░░░░▌░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▐░▄▀▀▀▄░░░▌░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
▄███▀░◐░░░▌░░▌░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░▌░░░░░▐▄▄▌░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░▌░░░░▄▀▒▒▀▀▀▀ ▄░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▐░░░░▐▒▒▒▒▒▒▒▒ ▀▀▄░░░░░░░░░░░░░░░░░░░░
░░░▐░░░░▐▄▒▒▒▒▒▒▒ ▒▒▒▀▄░░░░░░░░░░░░░░░░░░░░
░░░░▀▄░░░░▀▄▒▒▒▒▒ ▒▒▒▒▒▀▄░░░░░░░░░░░░░░░░░░░░
░░░░░░▀▄▄▄▄▄█▄▄▄▄ ▄▄▄▄▄▄▄▀▄░░░░░░░░░░░░░░░
░░░░░░░░░░░▌▌░▌▌░ ░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▌▌░▌▌░ ░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▄▄▌▌▄▌▌░ ░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░982453